# aegis-db-resilience

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/io/aegis/db/resilience/annotation/: ResilientRepository.java  RetryPolicy.java
src/main/java/io/aegis/db/resilience/aspect/: DatabaseResilienceAspect.java  DatabaseResilienceInterceptor.java  ProceedingJoinPointMethodInvocation.java
src/main/java/io/aegis/db/resilience/autoconfigure/: DatabaseResilienceAutoConfiguration.java  DatabaseResilienceProperties.java
src/main/java/io/aegis/db/resilience/classification/: ClassificationResult.java  DatabaseExceptionClassifier.java  DefaultDatabaseExceptionClassifier.java  ExceptionCategory.java  SqlStateFamily.java
src/main/java/io/aegis/db/resilience/domain/: DataAccessProgrammingException.java  DataConflictException.java  DataIntegrityException.java  DataNotFoundException.java  DataOperationException.java  DataTimeoutException.java  DataUnavailableException.java  TransientDataOperationException.java
src/main/java/io/aegis/db/resilience/grpc/: DatabaseExceptionServerInterceptor.java
src/main/java/io/aegis/db/resilience/kafka/: ResilientKafkaListenerErrorHandler.java
src/main/java/io/aegis/db/resilience/observability/: DatabaseOperationMetrics.java
src/main/java/io/aegis/db/resilience/retry/: RetryTemplateFactory.java
src/main/java/io/aegis/db/resilience/web/: DatabaseExceptionAdvice.java
src/main/resources/: application-resilience-defaults.yml
src/test/java/io/aegis/db/resilience/classification/: DefaultDatabaseExceptionClassifierTest.java
src/test/java/io/aegis/db/resilience/integration/: ResilientApplicationDemonstrationIT.java  UniqueConstraintViolationIT.java
src/test/java/io/aegis/db/resilience/integration/demo/: ResilientApplicationDemonstrationIT.java
src/test/java/io/aegis/db/resilience/integration/unique/: UniqueConstraintViolationIT.java
src/test/java/io/aegis/db/resilience/integration/vavr/: VavrIntegrationIT.java
